<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="QK5-Be-GrF">
            <objects>
                <viewController id="ZCO-a4-Vo5" customClass="NotificationViewController" customModule="Project_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wED-rd-DY0"/>
                        <viewControllerLayoutGuide type="bottom" id="GP0-VI-blj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzs-JH-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="a7G-44-N1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO5-XM-nIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="-341"/>
        </scene>
        <!--Post-->
        <scene sceneID="F3Z-GO-PdD">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwx-UJ-d6d" customClass="CameraViewController" customModule="Project_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUF-YH-tYi"/>
                        <viewControllerLayoutGuide type="bottom" id="Twn-gf-DJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTW-eb-E1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-n5-giQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-hp-Fes">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-ra-uUy">
                                                <rect key="frame" x="8" y="100" width="359" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Fv-qlq">
                                                <rect key="frame" x="8" y="450" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gwx-UJ-d6d" id="AJR-Ou-fPe"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-aB-Or4">
                                                <rect key="frame" x="58" y="554" width="259" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.75294117647058822" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="share:" destination="gwx-UJ-d6d" eventType="touchUpInside" id="aoj-r2-WDL"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search product..." translatesAutoresizingMaskIntoConstraints="NO" id="xsR-ra-BJf">
                                                <rect key="frame" x="0.0" y="34" width="375" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-hb-1Sc">
                                                <rect key="frame" x="8" y="359" width="359" height="47"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-I5-oAe">
                                                        <rect key="frame" x="6" y="10" width="347" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="minimumTrackTintColor" red="0.027450980392156862" green="0.75294117647058822" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.027450980392156862" green="0.75294117647058822" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="0.027450980392156862" green="0.44095658445669933" blue="0.31010263480392158" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="ratingSlider:" destination="gwx-UJ-d6d" eventType="valueChanged" id="Ey3-xY-wd7"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-Sk-B5q">
                                                        <rect key="frame" x="4" y="0.0" width="12" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-fa-XlX">
                                                        <rect key="frame" x="337" y="0.0" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate the Product/Purchase*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-zy-270">
                                                <rect key="frame" x="8" y="333" width="159" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add text/Catpion " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-Lh-Pcp">
                                                <rect key="frame" x="8" y="421" width="105" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Product/Purchase*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-Y8-DPY">
                                                <rect key="frame" x="8" y="11" width="169" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ery-hp-Fes" firstAttribute="centerX" secondItem="Z6X-n5-giQ" secondAttribute="centerX" id="5XP-lc-hh4"/>
                                    <constraint firstItem="Ery-hp-Fes" firstAttribute="centerY" secondItem="Z6X-n5-giQ" secondAttribute="centerY" id="AVP-f8-niw"/>
                                    <constraint firstItem="Ery-hp-Fes" firstAttribute="leading" secondItem="Z6X-n5-giQ" secondAttribute="leading" id="Qgw-TQ-Bp1"/>
                                    <constraint firstItem="Ery-hp-Fes" firstAttribute="top" secondItem="Z6X-n5-giQ" secondAttribute="top" id="YFj-4I-ERS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ery-hp-Fes" secondAttribute="trailing" id="aA0-SA-l5j"/>
                                    <constraint firstAttribute="bottom" secondItem="Ery-hp-Fes" secondAttribute="bottom" id="tl9-AV-uLa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6X-n5-giQ" secondAttribute="trailing" id="2CS-4O-TKs"/>
                            <constraint firstItem="Z6X-n5-giQ" firstAttribute="leading" secondItem="pTW-eb-E1B" secondAttribute="leading" id="FqK-zh-YPT"/>
                            <constraint firstItem="Z6X-n5-giQ" firstAttribute="top" secondItem="ZUF-YH-tYi" secondAttribute="bottom" id="Y5e-nt-saQ"/>
                            <constraint firstItem="Z6X-n5-giQ" firstAttribute="bottom" secondItem="Twn-gf-DJ1" secondAttribute="top" id="g2v-vg-wHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="ka8-QI-oWi">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Oem-Jg-3aW">
                            <color key="tintColor" red="0.027450980392156862" green="0.75294117647058822" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearInputs" destination="gwx-UJ-d6d" id="27Z-m4-5c1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="1nV-M6-OX9">
                            <color key="tintColor" red="0.027450980392156862" green="0.75294117647058822" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="CancelPost:" destination="gwx-UJ-d6d" id="Yig-IU-rOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCaptionLabel" destination="eAZ-Lh-Pcp" id="ugQ-BX-fP4"/>
                        <outlet property="addProductLabe" destination="1ld-Y8-DPY" id="wJS-1o-9vW"/>
                        <outlet property="captionTextView" destination="eEy-Fv-qlq" id="Rfa-1V-LQQ"/>
                        <outlet property="clearBarButton" destination="Oem-Jg-3aW" id="lyD-yD-f4A"/>
                        <outlet property="photoImageView" destination="hxD-ra-uUy" id="qhi-u1-z2L"/>
                        <outlet property="rateproduct" destination="WLo-zy-270" id="ZaA-vl-xET"/>
                        <outlet property="ratingSlider" destination="EfZ-I5-oAe" id="aO9-ZL-Fr8"/>
                        <outlet property="searchBar" destination="xsR-ra-BJf" id="cpZ-mg-vaP"/>
                        <outlet property="shareButton" destination="bSc-aB-Or4" id="B60-TI-qyw"/>
                        <outlet property="sliderValue" destination="ozy-Sk-B5q" id="duI-DD-RUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBi-iY-ec0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djO-IF-OMp">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="wsi-6r-hne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notifi1" selectedImage="notifi" id="sk6-4R-ZXE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk5-Dy-sRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCO-a4-Vo5" kind="relationship" relationship="rootViewController" id="yfV-jk-7j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxA-3p-g3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4441" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6Q-nL-sqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpU-Jq-1VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIx-AT-1HY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwx-UJ-d6d" kind="relationship" relationship="rootViewController" id="ohz-Wk-o7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5V-j6-l2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3366" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifi" width="20" height="24"/>
        <image name="notifi1" width="20" height="24"/>
        <image name="placeholder-photo" width="512" height="512"/>
    </resources>
</document>
