<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1j4-Cd-Xqe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCz-LK-P5G" customClass="HomeViewController" customModule="HighAvenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjd-0w-JPH"/>
                        <viewControllerLayoutGuide type="bottom" id="708-LY-9an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGJ-bN-V8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-uj-1BC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="424" id="jGc-Fo-MMv" customClass="HomeTableViewCell" customModule="HighAvenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGc-Fo-MMv" id="OQa-iC-ZzF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-RK-QtZ">
                                                    <rect key="frame" x="75" y="17" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-zB-qgX" userLabel="productlabel">
                                                    <rect key="frame" x="75" y="42" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-Ad-ZKL">
                                                    <rect key="frame" x="0.0" y="100" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireuncolors" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Fn-OeS">
                                                    <rect key="frame" x="25" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-Vn-iWb">
                                                    <rect key="frame" x="108" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-xI-QJq">
                                                    <rect key="frame" x="9" y="337" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 Likes">
                                                        <color key="titleColor" red="0.60784313725490191" green="0.67843137254901964" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-br-dPQ">
                                                    <rect key="frame" x="76" y="337" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 comments">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-DI-g2W">
                                                    <rect key="frame" x="262" y="342" width="45" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-jo-Vtn">
                                                    <rect key="frame" x="15" y="378" width="128" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="S51-gF-Igo">
                                                    <rect key="frame" x="290" y="43" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="88l-ap-4T1">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-jW-4Za">
                                                    <rect key="frame" x="15" y="82" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- has rated 9/10 for this product. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-fD-RNW">
                                                    <rect key="frame" x="15" y="72" width="174" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.67843137254901964" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-Qu-V1f">
                                                    <rect key="frame" x="228" y="19" width="82" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shareNew" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-D0-TJK">
                                                    <rect key="frame" x="190" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buycart" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-14-0dJ">
                                                    <rect key="frame" x="274" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d95-Hp-zie">
                                                    <rect key="frame" x="161" y="336" width="79" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 ShoutOut">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-Xf-IaH">
                                                    <rect key="frame" x="228" y="375" width="113" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.67843137254901964" blue="0.82745098039215681" alpha="0.2618257705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buyProduct" destination="6Ev-14-0dJ" id="aqE-er-10N"/>
                                            <outlet property="captionLabel" destination="RW1-jo-Vtn" id="ZwM-RK-TU2"/>
                                            <outlet property="commentCountButton" destination="TSf-br-dPQ" id="7mk-bm-Ve0"/>
                                            <outlet property="commentImageView" destination="Kyn-Vn-iWb" id="YXO-qv-cO1"/>
                                            <outlet property="likeCountButton" destination="oaj-xI-QJq" id="CbR-a6-UpL"/>
                                            <outlet property="likeImageView" destination="h3n-Fn-OeS" id="HWX-oG-RzC"/>
                                            <outlet property="locationName" destination="ERj-jW-4Za" id="fMt-6T-5ER"/>
                                            <outlet property="nameLabel" destination="Ceh-RK-QtZ" id="Yak-JX-oqs"/>
                                            <outlet property="postImageView" destination="QDK-Ad-ZKL" id="zxl-Pj-q6t"/>
                                            <outlet property="postTime" destination="hR8-Qu-V1f" id="RuX-Ow-OCD"/>
                                            <outlet property="productNameLabel" destination="TUk-zB-qgX" id="kq0-0n-8LY"/>
                                            <outlet property="productRatingLabel" destination="kGk-fD-RNW" id="MU6-IE-WEY"/>
                                            <outlet property="profileImageView" destination="88l-ap-4T1" id="1Rj-WV-jAP"/>
                                            <outlet property="shareCountButton" destination="d95-Hp-zie" id="oZZ-s0-hUL"/>
                                            <outlet property="shareImageView" destination="S51-gF-Igo" id="Wws-8e-wdX"/>
                                            <outlet property="verifiedLbl" destination="Pas-Xf-IaH" id="EvI-PP-uSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-rH-H68">
                                <rect key="frame" x="260" y="570" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add1" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Zw-mdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-Cn-fwy">
                                        <rect key="frame" x="-5" y="-5" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="createPost"/>
                                        <connections>
                                            <action selector="createNewpost:" destination="oCz-LK-P5G" eventType="touchUpInside" id="ks3-rO-gvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bku-4F-pV5">
                                <rect key="frame" x="150" y="339" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="R37-sC-Bbd"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bku-4F-pV5" id="gAb-Pv-b9E"/>
                        <outlet property="navigationItemList" destination="R37-sC-Bbd" id="DiI-sg-fDJ"/>
                        <outlet property="tableView" destination="DKU-uj-1BC" id="Ggo-f8-AcG"/>
                        <segue destination="UBX-BK-zm0" kind="show" identifier="CommentSegue" id="J0N-PZ-jaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28o-Ct-t7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.625" y="-1088.0281690140846"/>
        </scene>
        <!--Title-->
        <scene sceneID="lbf-6F-BSd">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBX-BK-zm0" customClass="CommentViewController" customModule="HighAvenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmO-s0-6mT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg1-Tl-mZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86m-WA-TH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-90-yXX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="70" id="vUY-TM-moc" customClass="CommentTableViewCell" customModule="HighAvenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUY-TM-moc" id="cAZ-zB-egW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-cW-Bze">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="elK-Nk-zVE"/>
                                                        <constraint firstAttribute="width" constant="50" id="tL6-AN-qHk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-A5-Lb9">
                                                    <rect key="frame" x="66" y="8" width="246" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-d7-eSx">
                                                    <rect key="frame" x="66" y="29.5" width="246" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Bh-XM0">
                                                    <rect key="frame" x="16" y="64" width="304" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7jn-FX-VKK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ug-d7-eSx" firstAttribute="top" secondItem="gOT-A5-Lb9" secondAttribute="bottom" constant="8" id="33g-U8-HLO"/>
                                                <constraint firstAttribute="bottom" secondItem="k5T-Bh-XM0" secondAttribute="bottom" constant="5" id="8rJ-US-ReO"/>
                                                <constraint firstAttribute="bottom" secondItem="k5T-Bh-XM0" secondAttribute="bottom" constant="5" id="Fe4-2X-DuC"/>
                                                <constraint firstAttribute="trailing" secondItem="gOT-A5-Lb9" secondAttribute="trailing" constant="8" id="GlA-41-OAE"/>
                                                <constraint firstItem="J1U-cW-Bze" firstAttribute="leading" secondItem="cAZ-zB-egW" secondAttribute="leading" constant="8" id="IIm-uQ-Ef5"/>
                                                <constraint firstItem="gOT-A5-Lb9" firstAttribute="leading" secondItem="J1U-cW-Bze" secondAttribute="trailing" constant="8" id="J89-He-k35"/>
                                                <constraint firstItem="k5T-Bh-XM0" firstAttribute="leading" secondItem="cAZ-zB-egW" secondAttribute="leading" constant="16" id="Jtg-3C-QjM"/>
                                                <constraint firstItem="k5T-Bh-XM0" firstAttribute="top" secondItem="0ug-d7-eSx" secondAttribute="bottom" constant="15" id="PVR-gG-t6B"/>
                                                <constraint firstAttribute="trailing" secondItem="k5T-Bh-XM0" secondAttribute="trailing" id="Xa9-mJ-TzN"/>
                                                <constraint firstItem="J1U-cW-Bze" firstAttribute="top" secondItem="cAZ-zB-egW" secondAttribute="top" constant="8" id="YJp-jg-LJh"/>
                                                <constraint firstItem="gOT-A5-Lb9" firstAttribute="top" secondItem="cAZ-zB-egW" secondAttribute="top" constant="8" id="apZ-aI-C3e"/>
                                                <constraint firstItem="0ug-d7-eSx" firstAttribute="leading" secondItem="J1U-cW-Bze" secondAttribute="trailing" constant="8" id="ezw-1I-vl1"/>
                                                <constraint firstAttribute="bottom" secondItem="k5T-Bh-XM0" secondAttribute="bottom" constant="5" id="w3d-Yo-IGp"/>
                                                <constraint firstAttribute="trailing" secondItem="0ug-d7-eSx" secondAttribute="trailing" constant="8" id="xth-XR-GSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="0ug-d7-eSx" id="Sv4-F7-3z2"/>
                                            <outlet property="nameLabel" destination="gOT-A5-Lb9" id="gje-io-PBf"/>
                                            <outlet property="profileImageView" destination="J1U-cW-Bze" id="CO4-0D-2Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBX-BK-zm0" id="5NE-LI-dAL"/>
                                    <outlet property="delegate" destination="UBX-BK-zm0" id="TAu-1U-Esf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-lq-MXU">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tap-TZ-1CR">
                                <rect key="frame" x="0.0" y="516" width="320" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ocF-xM-txd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-mw-3wo">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you think?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onT-jW-F7U">
                                        <rect key="frame" x="8" y="8" width="237" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-t6-wmc">
                                        <rect key="frame" x="253" y="8" width="59" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="qID-OS-Dfx"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="UBX-BK-zm0" eventType="touchUpInside" id="wEV-Ll-Ug0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UrA-t6-wmc" firstAttribute="leading" secondItem="onT-jW-F7U" secondAttribute="trailing" constant="8" id="03h-vN-UAd"/>
                                    <constraint firstAttribute="trailing" secondItem="UrA-t6-wmc" secondAttribute="trailing" constant="8" id="2Qb-yp-VSM"/>
                                    <constraint firstAttribute="bottom" secondItem="UrA-t6-wmc" secondAttribute="bottom" constant="8" id="CDn-qx-acO"/>
                                    <constraint firstItem="UrA-t6-wmc" firstAttribute="top" secondItem="cvw-mw-3wo" secondAttribute="top" constant="8" id="DMh-Cl-knp"/>
                                    <constraint firstAttribute="bottom" secondItem="onT-jW-F7U" secondAttribute="bottom" constant="8" id="EnP-Cs-Ysi"/>
                                    <constraint firstAttribute="height" constant="50" id="QIg-DV-WJf"/>
                                    <constraint firstItem="onT-jW-F7U" firstAttribute="leading" secondItem="cvw-mw-3wo" secondAttribute="leading" constant="8" id="ar7-PI-WlM"/>
                                    <constraint firstItem="onT-jW-F7U" firstAttribute="top" secondItem="cvw-mw-3wo" secondAttribute="top" constant="8" id="jPK-Gq-cyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvw-mw-3wo" firstAttribute="top" secondItem="fWy-90-yXX" secondAttribute="bottom" constant="3" id="0j7-Fo-Evt"/>
                            <constraint firstItem="0tZ-lq-MXU" firstAttribute="centerX" secondItem="86m-WA-TH4" secondAttribute="centerX" id="5xH-k7-py6"/>
                            <constraint firstItem="0tZ-lq-MXU" firstAttribute="centerY" secondItem="86m-WA-TH4" secondAttribute="centerY" id="8gY-XN-hLQ"/>
                            <constraint firstItem="Mg1-Tl-mZj" firstAttribute="top" secondItem="cvw-mw-3wo" secondAttribute="bottom" id="J71-R0-bFU"/>
                            <constraint firstAttribute="trailing" secondItem="fWy-90-yXX" secondAttribute="trailing" id="LhG-JE-UeQ"/>
                            <constraint firstItem="tap-TZ-1CR" firstAttribute="leading" secondItem="86m-WA-TH4" secondAttribute="leading" id="LmL-Er-Py8"/>
                            <constraint firstAttribute="trailing" secondItem="tap-TZ-1CR" secondAttribute="trailing" id="O0N-HX-EeB"/>
                            <constraint firstItem="fWy-90-yXX" firstAttribute="leading" secondItem="86m-WA-TH4" secondAttribute="leading" id="Pg4-aL-llu"/>
                            <constraint firstAttribute="trailing" secondItem="cvw-mw-3wo" secondAttribute="trailing" id="RhU-Mn-sRL"/>
                            <constraint firstItem="cvw-mw-3wo" firstAttribute="leading" secondItem="86m-WA-TH4" secondAttribute="leading" id="eFm-eM-70M"/>
                            <constraint firstItem="tap-TZ-1CR" firstAttribute="top" secondItem="fWy-90-yXX" secondAttribute="bottom" constant="1" id="kf5-o7-UpD"/>
                            <constraint firstItem="fWy-90-yXX" firstAttribute="top" secondItem="86m-WA-TH4" secondAttribute="top" id="qo5-cJ-HXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WJv-4h-w5P">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="SGu-S8-npN">
                            <color key="tintColor" red="0.033942133188247681" green="0.099943898618221283" blue="0.032215546816587448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="UBX-BK-zm0" id="l0F-7j-wJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0tZ-lq-MXU" id="jea-Lh-Kqx"/>
                        <outlet property="commentTextField" destination="onT-jW-F7U" id="yLU-18-KmL"/>
                        <outlet property="constraintToBottom" destination="J71-R0-bFU" id="32D-hO-M89"/>
                        <outlet property="sendButton" destination="UrA-t6-wmc" id="4uZ-da-7LM"/>
                        <outlet property="tableView" destination="fWy-90-yXX" id="HJu-Xc-6gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urF-Nh-18C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBR-WA-bS6">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="9Df-MT-gwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarHome" selectedImage="TabBarHomeselected" id="pTB-n5-puB">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2G-Jq-76y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCz-LK-P5G" kind="relationship" relationship="rootViewController" id="gMY-sE-fKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZR-wm-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1938"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="lv4-O6-wDB">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDL-1c-dyv" customClass="UserViewController" customModule="HighAvenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npg-OQ-EYh"/>
                        <viewControllerLayoutGuide type="bottom" id="7qH-7c-E57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo7-xc-Ru9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11E-17-1pU">
                                <rect key="frame" x="0.0" y="60" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-9T-fGL">
                                        <rect key="frame" x="16" y="30" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-Wa-i7a">
                                        <rect key="frame" x="126" y="30" width="186" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-hA-0mo">
                                        <rect key="frame" x="126" y="66" width="186" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-kN-TqJ">
                                        <rect key="frame" x="173" y="100" width="131" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Ja-Qbx">
                                <rect key="frame" x="0.0" y="212" width="320" height="544"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="424" id="EKL-eO-R6f" customClass="HomeTableViewCell" customModule="HighAvenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKL-eO-R6f" id="eHY-Ez-LcD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-pp-kZx">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-hf-khU">
                                                    <rect key="frame" x="75" y="17" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-D2-dmZ">
                                                    <rect key="frame" x="0.0" y="100" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Qo-bab">
                                                    <rect key="frame" x="76" y="337" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 comments">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-6f-ePD">
                                                    <rect key="frame" x="262" y="342" width="45" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shareNew" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-bL-j7Z">
                                                    <rect key="frame" x="190" y="314" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buycart" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-XF-6nn">
                                                    <rect key="frame" x="274" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-lo-GYN" userLabel="productlabel">
                                                    <rect key="frame" x="75" y="41" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- has rated 9/10 for this product. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-fR-IgV">
                                                    <rect key="frame" x="18" y="70" width="174" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-5c-71S">
                                                    <rect key="frame" x="260" y="17" width="53" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireuncolors" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-mk-2mr">
                                                    <rect key="frame" x="25" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-L3-XtB">
                                                    <rect key="frame" x="110" y="315" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-gq-NBp">
                                                    <rect key="frame" x="8" y="408" width="367" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-55-G3a">
                                                    <rect key="frame" x="9" y="337" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 Likes">
                                                        <color key="titleColor" red="0.60784313725490191" green="0.67843137254901964" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-my-idT">
                                                    <rect key="frame" x="15" y="378" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-5I-gJz">
                                                    <rect key="frame" x="293" y="43" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iky-Lw-xrd">
                                                    <rect key="frame" x="161" y="337" width="79" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="0 ShoutOut">
                                                        <color key="titleColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-ZS-kM3">
                                                    <rect key="frame" x="10" y="75" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyProduct" destination="Agt-XF-6nn" id="0Wa-Gj-2xp"/>
                                            <outlet property="captionLabel" destination="3oi-my-idT" id="a1a-hh-ocy"/>
                                            <outlet property="commentCountButton" destination="SZP-Qo-bab" id="GvI-VG-BTU"/>
                                            <outlet property="commentImageView" destination="H4k-L3-XtB" id="tr5-kd-9tN"/>
                                            <outlet property="likeCountButton" destination="lFw-55-G3a" id="z83-TO-6Bx"/>
                                            <outlet property="likeImageView" destination="rqo-mk-2mr" id="kyV-S7-tZ1"/>
                                            <outlet property="locationName" destination="Mf9-ZS-kM3" id="pmR-eg-dyx"/>
                                            <outlet property="nameLabel" destination="mW8-hf-khU" id="3oo-pr-FUB"/>
                                            <outlet property="postImageView" destination="hI4-D2-dmZ" id="gMG-MO-fI1"/>
                                            <outlet property="postTime" destination="ofR-5c-71S" id="syZ-dj-8NP"/>
                                            <outlet property="productNameLabel" destination="zpo-lo-GYN" id="jok-Oj-tO1"/>
                                            <outlet property="productRatingLabel" destination="sCc-fR-IgV" id="DZe-Uz-HaN"/>
                                            <outlet property="profileImageView" destination="2cx-pp-kZx" id="rXj-T1-MHI"/>
                                            <outlet property="shareCountButton" destination="iky-Lw-xrd" id="fer-jb-1jf"/>
                                            <outlet property="shareImageView" destination="Kuf-5I-gJz" id="jLd-cr-AbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-yV-7Py">
                                <rect key="frame" x="150" y="390" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="UserProfile" id="Mn9-PC-8i5">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="xCA-1i-sm7">
                            <color key="tintColor" red="0.033942133188247681" green="0.099943898618221283" blue="0.032215546816587448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="nDL-1c-dyv" id="ZdB-bp-DAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="kmN-yV-7Py" id="52l-zJ-d5M"/>
                        <outlet property="followButton" destination="pBq-kN-TqJ" id="G28-GZ-2Ai"/>
                        <outlet property="profileImg" destination="rg4-9T-fGL" id="IED-be-DWq"/>
                        <outlet property="tabView" destination="sc7-Ja-Qbx" id="uyj-oi-eBT"/>
                        <outlet property="userDetail" destination="y7W-hA-0mo" id="kON-Va-iih"/>
                        <outlet property="userName" destination="xRJ-Wa-i7a" id="pHw-Qd-teO"/>
                        <outlet property="userdetailview" destination="11E-17-1pU" id="VYj-K2-usA"/>
                        <segue destination="UBX-BK-zm0" kind="show" identifier="CommentSegue2" id="csA-1J-Rvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewD-G4-X6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="-1109.1549295774648"/>
        </scene>
        <!--Image Zoom-->
        <scene sceneID="tuU-1t-hV2">
            <objects>
                <viewController storyboardIdentifier="imagezoom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHQ-pr-BdS" customClass="ImageZoom" customModule="HighAvenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqh-K9-KdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-2U-Rvv">
                                <rect key="frame" x="0.0" y="95" width="320" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-qJ-enq">
                                        <rect key="frame" x="0.0" y="77" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="PHQ-pr-BdS" id="aDN-Pp-bFU"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w52-WO-vsh">
                                <rect key="frame" x="25" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UUf-Jk-ZFq"/>
                                    <constraint firstAttribute="height" constant="25" id="coA-9p-e0S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more_grey" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-Qo-ei4">
                                <rect key="frame" x="275" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="oks-At-cy3"/>
                                    <constraint firstAttribute="height" constant="25" id="uCK-re-gI7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBb-Kx-l5e" firstAttribute="trailing" secondItem="0bj-Qo-ei4" secondAttribute="trailing" constant="20" id="Bht-my-IOl"/>
                            <constraint firstItem="w52-WO-vsh" firstAttribute="top" secondItem="ZBb-Kx-l5e" secondAttribute="top" constant="10" id="Ol9-A8-eBp"/>
                            <constraint firstItem="0bj-Qo-ei4" firstAttribute="top" secondItem="ZBb-Kx-l5e" secondAttribute="top" constant="10" id="obb-lr-G2I"/>
                            <constraint firstItem="w52-WO-vsh" firstAttribute="leading" secondItem="ZBb-Kx-l5e" secondAttribute="leading" constant="25" id="qrd-nR-az7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBb-Kx-l5e"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeImageView" destination="w52-WO-vsh" id="WK5-hf-ERL"/>
                        <outlet property="deleteImageView" destination="0bj-Qo-ei4" id="em5-TL-BFC"/>
                        <outlet property="imageView" destination="eQh-qJ-enq" id="WkS-Vl-xdt"/>
                        <outlet property="scrollView" destination="CaQ-2U-Rvv" id="ubp-jH-Pm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdZ-V3-SgA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarHome" width="23" height="23"/>
        <image name="TabBarHomeselected" width="23" height="23"/>
        <image name="add1" width="37" height="37"/>
        <image name="buycart" width="21" height="19"/>
        <image name="comments" width="27" height="19"/>
        <image name="createPost" width="360" height="360"/>
        <image name="fireuncolors" width="16" height="19"/>
        <image name="ic_more_grey" width="72" height="72"/>
        <image name="left-arrow" width="24" height="18"/>
        <image name="more" width="23" height="5"/>
        <image name="profile" width="512" height="512"/>
        <image name="shareNew" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="csA-1J-Rvw"/>
    </inferredMetricsTieBreakers>
</document>
